G04:AMPARAMS|DCode=16|XSize=74.8mil|YSize=74.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07480,0.03543,0,0,180.0*
21,1,0.03543,0.07480,0,0,180.0*
1,1,0.03937,-0.01772,0.01772*
1,1,0.03937,0.01772,0.01772*
1,1,0.03937,0.01772,-0.01772*
1,1,0.03937,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=21|XSize=92.52mil|YSize=92.52mil|CornerRadius=24.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09252,0.04429,0,0,90.0*
21,1,0.04429,0.09252,0,0,90.0*
1,1,0.04823,0.02215,0.02215*
1,1,0.04823,0.02215,-0.02215*
1,1,0.04823,-0.02215,-0.02215*
1,1,0.04823,-0.02215,0.02215*
%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.03543,0,0,180.0*
21,1,0.03543,0.07087,0,0,180.0*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=40|XSize=88.58mil|YSize=88.58mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08858,0.04429,0,0,90.0*
21,1,0.04429,0.08858,0,0,90.0*
1,1,0.04429,0.02215,0.02215*
1,1,0.04429,0.02215,-0.02215*
1,1,0.04429,-0.02215,-0.02215*
1,1,0.04429,-0.02215,0.02215*
%
